<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.0">
    <Document>
        <name>Adresses geocodees</name>
        <description>Adresses</description>
        <Placemark>
            <name>1DAY EXPRESS</name>
            <description>Description</description>
            <Point><coordinates>-1.6461560999999847,47.3742437</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>2M AND CO</name>
            <description>Description</description>
            <Point><coordinates>-0.708073000000013,47.82387199999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>4 M INDUSTRIES</name>
            <description>Description</description>
            <Point><coordinates>-1.180129099999931,46.8484807</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>53 COULEURS BOIS</name>
            <description>Description</description>
            <Point><coordinates>-0.3357949999999619,48.42237000000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.7123225000000275,47.29896129999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.6089449999999488,46.6847475</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.5238594999999577,47.2484457</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>0.11131380000006175,47.5063959</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.7353815000000168,46.7029711</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.7710954000000356,46.56434530000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-2.181855300000052,47.2967857</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.549654099999998,46.72266949999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.3263534000000163,47.2819084</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.541678999999931,47.1500804</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ADRION SAS</name>
            <description>Description</description>
            <Point><coordinates>-0.2840896000000157,47.4574717</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AG WOODSTOCK</name>
            <description>Description</description>
            <Point><coordinates>-0.9829393999999638,46.948266</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AIME BONNET ET ASSOCIES</name>
            <description>Description</description>
            <Point><coordinates>-1.051894500000003,46.6989838</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AKENA Vérandas</name>
            <description>Description</description>
            <Point><coordinates>-1.4262883999999758,46.73809929999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ALEXANDRE DEPANNAGE</name>
            <description>Description</description>
            <Point><coordinates>-1.7752795000000106,46.5247767</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ALEXANDRE PROVOST COIFFURE</name>
            <description>Description</description>
            <Point><coordinates>0.13062330000002476,48.22525719999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ALIENOR PISCINES PAYSAGE</name>
            <description>Description</description>
            <Point><coordinates>-0.16637500000001637,47.180121</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ALLAIRE YANN et TECHNICHAUF</name>
            <description>Description</description>
            <Point><coordinates>0.19175020000000131,47.9965533</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ALLARD SARL</name>
            <description>Description</description>
            <Point><coordinates>-0.5514628999999331,47.4708785</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ALLIANCE AUTOMOBILES</name>
            <description>Description</description>
            <Point><coordinates>-1.4041005000000268,46.93747440000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AMD CHAUFFAGE</name>
            <description>Description</description>
            <Point><coordinates>-0.08676620000005641,47.251682</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AMDB CHIRON POHARDY MENUISERIES</name>
            <description>Description</description>
            <Point><coordinates>-0.9415762999999515,47.0255635</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AMELINEAU OLIVIER</name>
            <description>Description</description>
            <Point><coordinates>-1.5958229000000301,46.4172034</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AMIAUD JEAN LOUIS</name>
            <description>Description</description>
            <Point><coordinates>-1.3189654999999902,46.8848571</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ANDRE BENETEAU</name>
            <description>Description</description>
            <Point><coordinates>-1.5521889999999985,47.2813115</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ANSAMBLE</name>
            <description>Description</description>
            <Point><coordinates>-2.7562571999999363,47.6420504</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AOB</name>
            <description>Description</description>
            <Point><coordinates>-0.9392914999999675,46.989726</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AQUASENSIA</name>
            <description>Description</description>
            <Point><coordinates>-1.44113219999997,47.2663863</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AR CARTON</name>
            <description>Description</description>
            <Point><coordinates>-0.9161695999999893,47.0374314</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ARCONIC FIXATIONS SIMMONDS SAS</name>
            <description>Description</description>
            <Point><coordinates>0.4536412999999584,48.2705345</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ARJOWIGGINS PAPIERS COUCHES</name>
            <description>Description</description>
            <Point><coordinates>-1.4239516000000094,46.78165930000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ARJOWIGGINS PAPIERS COUCHES</name>
            <description>Description</description>
            <Point><coordinates>0.7440288999999893,47.8271904</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ARMOR SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.597584299999994,47.100248</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ARMOR SAS</name>
            <description>Description</description>
            <Point><coordinates>-1.597584299999994,47.100248</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ARO WELDING TECHNOLOGIES SAS</name>
            <description>Description</description>
            <Point><coordinates>0.4260520999999926,47.6899169</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Art Sol Atlantic EIRL</name>
            <description>Description</description>
            <Point><coordinates>-2.4941374999999653,47.3654149</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ARTUS ALAIN</name>
            <description>Description</description>
            <Point><coordinates>-2.0980389999999716,46.8894751</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Association OPA</name>
            <description>Description</description>
            <Point><coordinates>-1.0180933000000323,46.876834</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Association PEREN</name>
            <description>Description</description>
            <Point><coordinates>0.18201320000002852,47.2099606</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATELIER BOBINAGE SORIN (ABS)</name>
            <description>Description</description>
            <Point><coordinates>-1.3048648000000185,46.9583733</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATELIER DE L'EBENE</name>
            <description>Description</description>
            <Point><coordinates>-1.4413809999999785,46.5947805</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>atelier de mazerolles</name>
            <description>Description</description>
            <Point><coordinates>-1.480327799999941,47.3954657</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATELIER JAROUSSEAU</name>
            <description>Description</description>
            <Point><coordinates>-0.9474797999999964,46.9913503</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATELIER PEINTURE DECO</name>
            <description>Description</description>
            <Point><coordinates>-1.8932369999999992,47.79733100000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATLANTIC JARDIN CONCEPT</name>
            <description>Description</description>
            <Point><coordinates>-1.4314600000000155,46.7059426</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATLANTIQUE PRODUCTIONS</name>
            <description>Description</description>
            <Point><coordinates>-1.9846981000000596,47.152531</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Atlantique Répartition</name>
            <description>Description</description>
            <Point><coordinates>-1.6667970999999397,47.6591821</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATLANTIS'DEPANNAGE</name>
            <description>Description</description>
            <Point><coordinates>-1.323027799999977,46.3331159</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ATOUT CARREAUX</name>
            <description>Description</description>
            <Point><coordinates>-0.8477854999999863,47.8878745</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AU BISTROT RONSARD</name>
            <description>Description</description>
            <Point><coordinates>0.1569105999999465,47.6439339</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AU CHARME DU BOIS</name>
            <description>Description</description>
            <Point><coordinates>-0.7996980000000349,47.9194848</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Au Cours des Halles / SARL RABOU</name>
            <description>Description</description>
            <Point><coordinates>-0.6922586000000592,47.8312453</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Auberge du lac</name>
            <description>Description</description>
            <Point><coordinates>-1.4888502999999673,46.8461186</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AUBERGE DU PONT ROUGE</name>
            <description>Description</description>
            <Point><coordinates>0.16288269999995464,47.979035</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AUBERT</name>
            <description>Description</description>
            <Point><coordinates>-1.4551645000000235,47.3929447</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AUBRY ATLANTIQUE</name>
            <description>Description</description>
            <Point><coordinates>-1.4445038000000068,47.1064697</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AUDECA</name>
            <description>Description</description>
            <Point><coordinates>-0.5540269000000535,47.4695615</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AUGER CEDRIC</name>
            <description>Description</description>
            <Point><coordinates>-1.1650950000000648,46.550436</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AUTO DESIGN 44</name>
            <description>Description</description>
            <Point><coordinates>-1.6458431999999448,47.2265659</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AUX GOURMANDISES DE LA VIE</name>
            <description>Description</description>
            <Point><coordinates>-1.9393757999999934,46.6955201</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Aux Saveurs du Terroir</name>
            <description>Description</description>
            <Point><coordinates>-1.3022593000000597,46.3981803</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AVM</name>
            <description>Description</description>
            <Point><coordinates>-1.7573743000000377,47.3053258</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AVRILLAUD</name>
            <description>Description</description>
            <Point><coordinates>-1.4016410000000405,47.8395604</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AVZ COIFFURE</name>
            <description>Description</description>
            <Point><coordinates>0.6765533000000232,48.2275472</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AXIMA REFRIGERATION FRANCE</name>
            <description>Description</description>
            <Point><coordinates>-1.5879817000000003,47.27927</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>AYALA CONCEPT ET RÉALSATION</name>
            <description>Description</description>
            <Point><coordinates>-1.6297862000000123,47.0528586</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BABU Guy</name>
            <description>Description</description>
            <Point><coordinates>-1.9389647000000423,46.806568</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BANQUE CIC OUEST</name>
            <description>Description</description>
            <Point><coordinates>-1.5450554000000238,47.21227649999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BARBEAU</name>
            <description>Description</description>
            <Point><coordinates>-1.7627109999999675,46.697457</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BATI EXTENS</name>
            <description>Description</description>
            <Point><coordinates>-1.344701299999997,47.1505915</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BATI TECK</name>
            <description>Description</description>
            <Point><coordinates>-1.1124783000000207,46.6241001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BATIMENT ROLAND GORGE</name>
            <description>Description</description>
            <Point><coordinates>-1.3074110000000019,46.403764</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BATISEVRE</name>
            <description>Description</description>
            <Point><coordinates>-0.7951722999999902,46.8687285</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BAUDRY AUTOMOBILES</name>
            <description>Description</description>
            <Point><coordinates>-1.4421718999999484,46.6616835</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BEAUSEJOUR</name>
            <description>Description</description>
            <Point><coordinates>-0.3520343000000139,48.0979377</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BEAUTE LOOK COIFFURE</name>
            <description>Description</description>
            <Point><coordinates>0.29782350000004953,48.076472</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Beauty Success</name>
            <description>Description</description>
            <Point><coordinates>-1.5572065000000066,47.2142634</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BELAUD GILDAS</name>
            <description>Description</description>
            <Point><coordinates>-0.75028599999996,46.641667</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BELL'S DIMINU'TIFS</name>
            <description>Description</description>
            <Point><coordinates>-1.0253743000000668,47.2649442</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BENJAMIN</name>
            <description>Description</description>
            <Point><coordinates>-0.3304533000000447,47.4719095</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BENOIT BRETAUDEAU</name>
            <description>Description</description>
            <Point><coordinates>-1.2420549999999366,46.916539</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BERNARD PIVETEAU</name>
            <description>Description</description>
            <Point><coordinates>-1.266913299999942,47.0503186</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BERNARD TEXIER</name>
            <description>Description</description>
            <Point><coordinates>-1.3349829999999656,46.703929</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BESNARD PATRICE</name>
            <description>Description</description>
            <Point><coordinates>-1.083511000000044,46.907594</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BESSON CHAUSSURES</name>
            <description>Description</description>
            <Point><coordinates>-0.841261099999997,47.0773565</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BETARD CLAUDE</name>
            <description>Description</description>
            <Point><coordinates>-0.7484710999999606,46.64397590000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BGC CONSTRUCTION</name>
            <description>Description</description>
            <Point><coordinates>-1.3684025999999676,46.8692913</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BIDAUD CHARPENTE MENUISERIE</name>
            <description>Description</description>
            <Point><coordinates>-1.8859818999999334,47.5269826</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>bieres d'ailleurs</name>
            <description>Description</description>
            <Point><coordinates>-1.6381381999999576,47.2316429</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>bijouterie julien d'Orcel</name>
            <description>Description</description>
            <Point><coordinates>-0.529466100000036,47.39879089999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BIJOUTERIE PORTEJOIE</name>
            <description>Description</description>
            <Point><coordinates>-1.4287288000000444,46.6702053</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BILHEU SARL</name>
            <description>Description</description>
            <Point><coordinates>-0.7041855999999598,46.6942445</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BILLAUD LOIC</name>
            <description>Description</description>
            <Point><coordinates>-0.9722894000000224,46.9249578</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BIOGASYL</name>
            <description>Description</description>
            <Point><coordinates>-1.0420133999999734,46.8542366</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BIVILLE</name>
            <description>Description</description>
            <Point><coordinates>-1.560162900000023,47.2130521</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BLANVILLAIN OPTIQUE</name>
            <description>Description</description>
            <Point><coordinates>-0.5494971000000533,47.4699442</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BLISS</name>
            <description>Description</description>
            <Point><coordinates>0.15790960000003906,48.0625046</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BM SAINT LAURENT</name>
            <description>Description</description>
            <Point><coordinates>-1.4450917000000345,47.400004</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BODARD CONSTRUCTIONS</name>
            <description>Description</description>
            <Point><coordinates>-1.7193528000000242,46.556095</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BONNIN CARRELAGES</name>
            <description>Description</description>
            <Point><coordinates>-1.2816749999999502,46.835103</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BONNIN DUGUE</name>
            <description>Description</description>
            <Point><coordinates>-1.7692999999999302,46.817484</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BORLIS SOLUTIONS</name>
            <description>Description</description>
            <Point><coordinates>-0.8508996000000479,47.0698845</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOSSARD</name>
            <description>Description</description>
            <Point><coordinates>-0.5784012000000303,46.731471</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOUCHERIE CHARCUTERIE SEGOUIN</name>
            <description>Description</description>
            <Point><coordinates>0.49443700000006174,48.0608455</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOUCLE D'ART ET VELOURS</name>
            <description>Description</description>
            <Point><coordinates>-1.511989500000027,46.9360825</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOUDAUD DOMINIQUE</name>
            <description>Description</description>
            <Point><coordinates>-1.1738613999999643,46.8569804</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOUETE MODA CITY</name>
            <description>Description</description>
            <Point><coordinates>-0.6863733999999795,47.8290179</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOULANGERIE DE GORGES</name>
            <description>Description</description>
            <Point><coordinates>-1.3027875000000222,47.101963</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Boulangerie isaac</name>
            <description>Description</description>
            <Point><coordinates>-1.3843153999999913,47.412764</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Boulangerie Jean-Marc EUSEBE</name>
            <description>Description</description>
            <Point><coordinates>-0.4372792000000345,47.3948306</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>boulangerie patisserie letard loic</name>
            <description>Description</description>
            <Point><coordinates>-1.5757836999999881,46.4172155</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Boulangerie Pâtisserie NEAU</name>
            <description>Description</description>
            <Point><coordinates>-0.4017003000000159,48.1557285</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Boulangerie Romeur</name>
            <description>Description</description>
            <Point><coordinates>-1.1622158999999783,46.4552273</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOUL'PAT ATLANTIQUE</name>
            <description>Description</description>
            <Point><coordinates>-1.47493529999997,47.2681196</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>boutchou boutchutes</name>
            <description>Description</description>
            <Point><coordinates>-0.8367547000000286,46.7825773</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOUTET ENTREPRISE</name>
            <description>Description</description>
            <Point><coordinates>-0.7763201999999865,46.6214098</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BOVAL- PRESSING DES BANCHAIS</name>
            <description>Description</description>
            <Point><coordinates>-0.5112046000000419,47.4846772</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BRANGEON</name>
            <description>Description</description>
            <Point><coordinates>-1.5508460999999443,47.2981618</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Brasserie de la Gare</name>
            <description>Description</description>
            <Point><coordinates>-0.557942599999933,47.4644233</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BREGEON MAUDET</name>
            <description>Description</description>
            <Point><coordinates>-1.0382670999999846,46.85527099999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BREMOND ADRIEN</name>
            <description>Description</description>
            <Point><coordinates>-0.6998181000000159,47.1469732</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BRISSET CHRISTOPHE</name>
            <description>Description</description>
            <Point><coordinates>0.18308890000002975,48.0010822</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BRL</name>
            <description>Description</description>
            <Point><coordinates>-1.399517899999978,47.1547451</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BRULON CONFECTION</name>
            <description>Description</description>
            <Point><coordinates>-0.22740120000003117,47.9765601</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BRUNET HENRI</name>
            <description>Description</description>
            <Point><coordinates>-1.1695760000000064,46.4634698</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BTEM</name>
            <description>Description</description>
            <Point><coordinates>-0.7295093999999835,48.1141652</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Bulle de bien-être</name>
            <description>Description</description>
            <Point><coordinates>-1.4550756999999521,47.3956315</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BURGER 44</name>
            <description>Description</description>
            <Point><coordinates>-2.2711709000000155,47.2560869</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>BURNELEAU P</name>
            <description>Description</description>
            <Point><coordinates>-1.6646519999999327,46.603851</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>C E G</name>
            <description>Description</description>
            <Point><coordinates>-1.5785521000000244,47.2024088</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>C3P</name>
            <description>Description</description>
            <Point><coordinates>-1.2612179999999853,47.069937</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CABINET MOITIER ET CARRIERE</name>
            <description>Description</description>
            <Point><coordinates>-2.1264062000000195,47.1272157</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CAFE DU CANAL</name>
            <description>Description</description>
            <Point><coordinates>-1.5553529999999682,47.2271444</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CAILLAUD ETABLISSEMENT</name>
            <description>Description</description>
            <Point><coordinates>-0.902865600000041,47.0937612</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CAMELLIS</name>
            <description>Description</description>
            <Point><coordinates>-1.7528310999999803,47.130714</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Camille Albane</name>
            <description>Description</description>
            <Point><coordinates>-1.5568433999999343,47.2139301</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CAP PISCINE</name>
            <description>Description</description>
            <Point><coordinates>-1.649409500000047,46.6003942</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CAP Solutions Culinaires</name>
            <description>Description</description>
            <Point><coordinates>-2.3633499999999685,47.754468</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARINE K</name>
            <description>Description</description>
            <Point><coordinates>0.19424979999996594,47.9936466</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARNOT COIFFURE</name>
            <description>Description</description>
            <Point><coordinates>0.4815464000000702,47.92400989999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARNOT COIFFURE</name>
            <description>Description</description>
            <Point><coordinates>-0.3340924000000314,47.8407722</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Carole coiffure</name>
            <description>Description</description>
            <Point><coordinates>-2.240037799999982,47.4470701</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARON CHRISTOPHE</name>
            <description>Description</description>
            <Point><coordinates>-0.9370621000000483,46.7936607</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CAROSTYL</name>
            <description>Description</description>
            <Point><coordinates>-1.2420549999999366,46.916539</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARPY COIFFEUR</name>
            <description>Description</description>
            <Point><coordinates>-0.01717129999997269,48.1241585</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Carrosserie Echard</name>
            <description>Description</description>
            <Point><coordinates>-0.7488679000000502,48.0569636</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARROSSERIE FRANCK RONSIN</name>
            <description>Description</description>
            <Point><coordinates>-1.80789070000003,46.979246</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARROSSERIE J.F. DELLIERE</name>
            <description>Description</description>
            <Point><coordinates>-0.8155503000000408,48.0654352</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARROSSERIE LES VIEILLES TERRES</name>
            <description>Description</description>
            <Point><coordinates>-1.7270733999999948,47.2211333</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CARTRON MOYON</name>
            <description>Description</description>
            <Point><coordinates>-1.1738613999999643,46.8569804</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CASCAD</name>
            <description>Description</description>
            <Point><coordinates>-1.5747757999999976,47.2210694</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CASTEL</name>
            <description>Description</description>
            <Point><coordinates>-0.0694899999999734,47.27927</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Cave de Neuville</name>
            <description>Description</description>
            <Point><coordinates>0.24840159999996558,46.6848785</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CAVOL</name>
            <description>Description</description>
            <Point><coordinates>-0.13530500000001666,47.9935425</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Centre Hospitalier Chateaubriant</name>
            <description>Description</description>
            <Point><coordinates>-1.3845969999999852,47.7287721</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CENTRE HOSPITALIER G.MAZURELLE</name>
            <description>Description</description>
            <Point><coordinates>-1.4327989999999318,46.65417900000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CESBRON DALKIA</name>
            <description>Description</description>
            <Point><coordinates>-0.49804870000002666,47.4913935</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CETIH MACHECOUL</name>
            <description>Description</description>
            <Point><coordinates>-1.810858000000053,46.98177099999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CGVL</name>
            <description>Description</description>
            <Point><coordinates>-1.5589095999999927,47.0862761</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHAIGNE DANIEL</name>
            <description>Description</description>
            <Point><coordinates>-1.615430999999944,46.69520199999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHAIGNEAU CARRELAGE FONTENAISIEN</name>
            <description>Description</description>
            <Point><coordinates>-0.7902861999999686,46.4602708</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHAIGNEAU LIMOUSIN</name>
            <description>Description</description>
            <Point><coordinates>-1.0960184000000481,46.9085597</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHAILLOU PEINTURE</name>
            <description>Description</description>
            <Point><coordinates>-2.336863699999981,46.7139186</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHANTAL CHOPLIN COIFFURE MIXTE</name>
            <description>Description</description>
            <Point><coordinates>0.21251740000002428,48.0204831</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHARCUTERIE DU PRE</name>
            <description>Description</description>
            <Point><coordinates>0.19427540000003773,48.01044400000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHARCUTERIE PAUL BEGEIN</name>
            <description>Description</description>
            <Point><coordinates>-0.8974381000000449,46.9268444</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Charcuterie traiteur</name>
            <description>Description</description>
            <Point><coordinates>-0.3627136000000064,48.2509086</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Charcuterie Traiteur Morisseau</name>
            <description>Description</description>
            <Point><coordinates>-2.316867900000034,47.4489324</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHARRIER FRERES</name>
            <description>Description</description>
            <Point><coordinates>-0.9870362999999998,46.9704023</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHB HERBRETEAU</name>
            <description>Description</description>
            <Point><coordinates>-1.3185949999999593,46.79277</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHEVALIER AMENAGEMENT</name>
            <description>Description</description>
            <Point><coordinates>-0.7433571999999913,47.48695559999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHOUTEAU JOHNNY</name>
            <description>Description</description>
            <Point><coordinates>-1.2412616000000298,46.9784526</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CHRISTINE COIFFURE</name>
            <description>Description</description>
            <Point><coordinates>-0.15215729999999894,47.9946127</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CIE EUROPEENNE EMBALLAGE ROBERT SCHISL</name>
            <description>Description</description>
            <Point><coordinates>-0.20592379999993682,46.9975727</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CIE INDUST DOCKS MARITIMES TECHNIDIS</name>
            <description>Description</description>
            <Point><coordinates>-2.1871622999999545,47.302927</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CJV DISTRIBUTION - Hyper U Vallet</name>
            <description>Description</description>
            <Point><coordinates>-1.264333899999997,47.1712848</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLABODIS / SUPER U</name>
            <description>Description</description>
            <Point><coordinates>-1.4997170000000324,47.302307</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLADE  SUPER U</name>
            <description>Description</description>
            <Point><coordinates>-1.6623528000000078,47.66741409999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLARA BY JESS</name>
            <description>Description</description>
            <Point><coordinates>0.23555160000000797,47.9436952</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLAUTOUR</name>
            <description>Description</description>
            <Point><coordinates>-1.5059685999999601,46.7318836</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLEM Boulangerie Moulin</name>
            <description>Description</description>
            <Point><coordinates>-0.43756469999993897,47.34470210000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLEMESSY SERVICES</name>
            <description>Description</description>
            <Point><coordinates>-2.198658000000023,47.277835</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLIMAT VENDEE</name>
            <description>Description</description>
            <Point><coordinates>-1.4322626000000582,46.6518828</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CLOS DE LA ROUSSELIERE</name>
            <description>Description</description>
            <Point><coordinates>-0.18871420000004946,47.2162782</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Coccimarket</name>
            <description>Description</description>
            <Point><coordinates>-0.7178890000000138,47.8339537</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COIF AND CO</name>
            <description>Description</description>
            <Point><coordinates>0.19766949999996086,48.0009793</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COIFF et CO</name>
            <description>Description</description>
            <Point><coordinates>0.5075799999999617,48.062984</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COIFF ET VOUS</name>
            <description>Description</description>
            <Point><coordinates>0.592367700000068,48.2209892</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COIFFURE ALLEGRE</name>
            <description>Description</description>
            <Point><coordinates>0.19794530000001487,48.005869</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COIFFURE ELLE ET LUI</name>
            <description>Description</description>
            <Point><coordinates>0.17805759999998827,47.9953933</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COIFFURE OLIVIA</name>
            <description>Description</description>
            <Point><coordinates>0.04154829999993126,47.9436723</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COMMUNE DE COUERON</name>
            <description>Description</description>
            <Point><coordinates>-1.7279125000000022,47.2121851</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COMODIS</name>
            <description>Description</description>
            <Point><coordinates>-1.3223544999999604,46.982171</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Compass Group France</name>
            <description>Description</description>
            <Point><coordinates>-0.5523052999999436,47.3963376</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COMPTACOM</name>
            <description>Description</description>
            <Point><coordinates>-0.791754200000014,48.0543404</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CONSEIL DEP. DE LOIRE-ATLANTIQUE</name>
            <description>Description</description>
            <Point><coordinates>-1.17686290000006,47.3653876</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CONSTRUCTIONS SOULLANDAISES</name>
            <description>Description</description>
            <Point><coordinates>-1.883592799999974,46.7923084</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CORPA</name>
            <description>Description</description>
            <Point><coordinates>-0.7942508999999518,47.4592795</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COSIKA</name>
            <description>Description</description>
            <Point><coordinates>-1.0357770000000528,46.89111800000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COTTON CHRISTOPHE</name>
            <description>Description</description>
            <Point><coordinates>-0.8216489999999794,46.851763</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COUPE XAVIER</name>
            <description>Description</description>
            <Point><coordinates>-0.8837717000000112,48.096985</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COUTON PLATRE</name>
            <description>Description</description>
            <Point><coordinates>-2.0197594999999637,46.7616253</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>COUVREURS DE L ATLANTIQUE</name>
            <description>Description</description>
            <Point><coordinates>-1.502969500000063,47.11867910000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CP Georges Renault</name>
            <description>Description</description>
            <Point><coordinates>-1.6601389999999583,47.23574199999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CPE SERVICE</name>
            <description>Description</description>
            <Point><coordinates>-1.7719213999999965,47.60472</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CREA PASSION</name>
            <description>Description</description>
            <Point><coordinates>0.07562289999998484,47.8269751</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CREASTYL</name>
            <description>Description</description>
            <Point><coordinates>-0.9324750000000677,46.984592</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CREPERIE ALIZE</name>
            <description>Description</description>
            <Point><coordinates>-1.5458306000000448,47.1611573</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CREPERIE DU MOULIN A ELISE</name>
            <description>Description</description>
            <Point><coordinates>-1.5183885000000146,46.76721140000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Crêperie HORS DU TEMPS</name>
            <description>Description</description>
            <Point><coordinates>-1.4917675000000372,47.29673589999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CRESCENDO</name>
            <description>Description</description>
            <Point><coordinates>-2.12548019999997,47.12613229999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CROISE FABRICE</name>
            <description>Description</description>
            <Point><coordinates>-0.7409430000000157,47.523653</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CTRE DEP GESTION FONCTION PUB TERRITOR</name>
            <description>Description</description>
            <Point><coordinates>-1.5293314000000464,47.2111221</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CTRE ETUDES EXPERTISE RISQUES ENVIRON</name>
            <description>Description</description>
            <Point><coordinates>2.0081562000000304,48.773476</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>CTRE ETUDES EXPERTISE RISQUES ENVIRON</name>
            <description>Description</description>
            <Point><coordinates>2.0081562000000304,48.773476</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>D B B C G</name>
            <description>Description</description>
            <Point><coordinates>-2.103911700000026,47.11491729999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>D.O. DU CHOLETAIS</name>
            <description>Description</description>
            <Point><coordinates>-0.9124831000000313,47.0597109</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DA SILVA RIBEIRO JOSE ALBERTO</name>
            <description>Description</description>
            <Point><coordinates>-1.0692782999999508,47.0920561</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DARTY NANTES SAINT SEBASTIEN</name>
            <description>Description</description>
            <Point><coordinates>-1.4910403000000088,47.1936071</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DCNS</name>
            <description>Description</description>
            <Point><coordinates>-1.6852195000000165,47.1920429</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DEFONTAINE CONSTRUCTION</name>
            <description>Description</description>
            <Point><coordinates>-0.9420189999999593,47.0560345</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DEFONTAINE SA</name>
            <description>Description</description>
            <Point><coordinates>-1.1946980000000167,47.009511</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DEPARTEMENT DE L HERAULT</name>
            <description>Description</description>
            <Point><coordinates>3.840345500000012,43.6218385</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DEPARTEMENT DE LA MAYENNE</name>
            <description>Description</description>
            <Point><coordinates>-0.7667993000000024,48.0697134</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DEPARTEMENT DE LA SARTHE</name>
            <description>Description</description>
            <Point><coordinates>0.19868670000005295,48.0019182</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DEPARTEMENT DE VENDEE</name>
            <description>Description</description>
            <Point><coordinates>-1.4283739999999625,46.67423600000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DESJOYAUX SANCHEZ PISCINES</name>
            <description>Description</description>
            <Point><coordinates>1.7444500999999946,47.3582464</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DEZE VINCENT</name>
            <description>Description</description>
            <Point><coordinates>-0.008381500000041342,47.234674</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Diane de Méridor</name>
            <description>Description</description>
            <Point><coordinates>0.059655000000020664,47.2163043</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Didier BROCHARD</name>
            <description>Description</description>
            <Point><coordinates>-1.7283264999999801,47.2108372</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>didier godineau</name>
            <description>Description</description>
            <Point><coordinates>-0.5479674000000614,47.4758285</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DIESEL ENERGIE</name>
            <description>Description</description>
            <Point><coordinates>-1.6413754000000154,47.2252079</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DILLET AGENCEMENT</name>
            <description>Description</description>
            <Point><coordinates>-1.8938390000000709,46.716129</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DISTRI INDUST VEHICULES DIV</name>
            <description>Description</description>
            <Point><coordinates>-1.64172480000002,47.2400978</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DOM DECO</name>
            <description>Description</description>
            <Point><coordinates>-1.2759201000000076,46.8349234</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DOMAINE DES ROCHETTES</name>
            <description>Description</description>
            <Point><coordinates>-0.5425720000000638,47.362252</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DOUX LAIT PRODUCTION</name>
            <description>Description</description>
            <Point><coordinates>-0.9161005999999361,47.0290846</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>DRESSCODE</name>
            <description>Description</description>
            <Point><coordinates>-0.5510973000000376,47.4724075</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL Bruneau</name>
            <description>Description</description>
            <Point><coordinates>0.34343779999994695,48.0236418</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL CARON Pascal et associés</name>
            <description>Description</description>
            <Point><coordinates>0.853872000000024,48.642657</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL de la Planche</name>
            <description>Description</description>
            <Point><coordinates>-0.015794099999993705,48.3827432</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL DEMOIS</name>
            <description>Description</description>
            <Point><coordinates>0.36854330000005575,47.141481</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL DES SATILLATS</name>
            <description>Description</description>
            <Point><coordinates>3.1152150000000347,47.6307479</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL Du Petit Clocher</name>
            <description>Description</description>
            <Point><coordinates>-0.5296783000000005,47.213041</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL JURAIRES</name>
            <description>Description</description>
            <Point><coordinates>-1.31968889999996,46.638605</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL LE CABRI O LAIT</name>
            <description>Description</description>
            <Point><coordinates>-0.9773020000000088,46.955938</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL LE GRAND BESSON</name>
            <description>Description</description>
            <Point><coordinates>-1.740970500000003,46.58862</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL MATHONNEAU-FORGERIT</name>
            <description>Description</description>
            <Point><coordinates>-1.0058418999999503,46.5472882</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EARL THOMAS RICHARD Domaine de St Martin</name>
            <description>Description</description>
            <Point><coordinates>-0.43301950000000033,47.20588910000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ECO PRESSING - YANN LAVERIE</name>
            <description>Description</description>
            <Point><coordinates>0.18603529999995772,47.9303471</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EGCA</name>
            <description>Description</description>
            <Point><coordinates>-0.35534640000003037,47.3381986</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EHPAD la Pierre Rose</name>
            <description>Description</description>
            <Point><coordinates>-0.6998071000000436,46.6942184</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EIRL DAVID DIXNEUF/CAROIVISION</name>
            <description>Description</description>
            <Point><coordinates>-0.9328121999999439,47.14292289999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ELECTRICITE THIERRY ET SEVERIN METAIS</name>
            <description>Description</description>
            <Point><coordinates>-0.8874786999999742,47.0661288</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ENDEL ENGIE</name>
            <description>Description</description>
            <Point><coordinates>-1.5921256000000312,47.1857566</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ENEDIS</name>
            <description>Description</description>
            <Point><coordinates>-1.6237171000000217,47.2217166</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ENEDIS</name>
            <description>Description</description>
            <Point><coordinates>-0.5504369000000224,47.4808719</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ENEDIS</name>
            <description>Description</description>
            <Point><coordinates>0.13107719999993606,48.2294438</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ENGIE COFELY</name>
            <description>Description</description>
            <Point><coordinates>-0.5125523000000385,47.4792293</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ENTREPRISE COUTANT</name>
            <description>Description</description>
            <Point><coordinates>-0.7408646999999746,46.9261929</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ENTREPRISE MOREAU</name>
            <description>Description</description>
            <Point><coordinates>-0.9369954000000007,46.7938931</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EOLANE COMBREE</name>
            <description>Description</description>
            <Point><coordinates>-1.0288524999999709,47.7206254</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Escale Beauté</name>
            <description>Description</description>
            <Point><coordinates>-1.2664740000000165,47.162455</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ETABLISSEMENTS REMBAUD</name>
            <description>Description</description>
            <Point><coordinates>-1.137808199999995,46.4588563</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EURL Babin Claude</name>
            <description>Description</description>
            <Point><coordinates>-1.840894599999956,47.3013889</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>eurl du vieux loup de mer</name>
            <description>Description</description>
            <Point><coordinates>-2.296042199999988,47.01765779999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EURL Guilloux Bertrand</name>
            <description>Description</description>
            <Point><coordinates>-1.866720100000066,47.1778681</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>EURL RECA</name>
            <description>Description</description>
            <Point><coordinates>-0.7236450000000332,47.234935</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>F O I 44</name>
            <description>Description</description>
            <Point><coordinates>-1.395334000000048,47.707607</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>FB CONCEPT</name>
            <description>Description</description>
            <Point><coordinates>-1.2636032000000341,46.8200891</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>FIBROPTEL</name>
            <description>Description</description>
            <Point><coordinates>-2.333289000000036,47.3640537</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>FORT FABRICE</name>
            <description>Description</description>
            <Point><coordinates>-1.464219299999968,46.5006723</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>FPV INDUSTRIE</name>
            <description>Description</description>
            <Point><coordinates>-0.7550513999999566,46.6380448</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>FRERE CONCEPT</name>
            <description>Description</description>
            <Point><coordinates>-0.5870426999999836,46.3697834</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GAEC DESNOUHES</name>
            <description>Description</description>
            <Point><coordinates>-0.2527317999999923,47.1455819</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GAEC LE BOIS SOLEIL</name>
            <description>Description</description>
            <Point><coordinates>-1.7585183999999572,46.7858142</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GAEC LES BOIS NEUFS</name>
            <description>Description</description>
            <Point><coordinates>-1.2291652000000113,46.9547164</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GAILLARD ETS</name>
            <description>Description</description>
            <Point><coordinates>-1.2483349000000317,46.7572991</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GARAGE JEAN LOUIS REMAUD</name>
            <description>Description</description>
            <Point><coordinates>-1.2908376000000317,46.9452262</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GAUTIER FRANCE</name>
            <description>Description</description>
            <Point><coordinates>-0.9364454000000251,46.79419980000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GIRONA EDOUARD</name>
            <description>Description</description>
            <Point><coordinates>-0.4494090000000597,47.3022636</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GORGE MIGUEL</name>
            <description>Description</description>
            <Point><coordinates>-1.278065999999967,46.423933</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GRASSET CHIRON</name>
            <description>Description</description>
            <Point><coordinates>-1.1273390000000063,47.121464</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GROUPE MECACHROME</name>
            <description>Description</description>
            <Point><coordinates>1.023965999999973,47.4188351</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>GUY GERARD THERMOBAINS</name>
            <description>Description</description>
            <Point><coordinates>-0.7571811999999909,48.07439369999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>HOTEL DE LA BARQUE</name>
            <description>Description</description>
            <Point><coordinates>0.12851580000005924,48.2260806</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>INNOV OUVERTURES</name>
            <description>Description</description>
            <Point><coordinates>-1.317801099999997,46.9824283</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>INTER'VOLAILLES</name>
            <description>Description</description>
            <Point><coordinates>-1.297313000000031,47.780485</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>JACQUES LAURENT</name>
            <description>Description</description>
            <Point><coordinates>-1.649883100000011,46.600358</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>JOULIN PHILIPPE</name>
            <description>Description</description>
            <Point><coordinates>-0.06856629999992947,47.2128106</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>K MELEONE</name>
            <description>Description</description>
            <Point><coordinates>-1.48738579999997,47.2499389</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>KOUIGN AMANN BERROU</name>
            <description>Description</description>
            <Point><coordinates>-4.296606600000018,48.5740419</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LA BELLE MAISON</name>
            <description>Description</description>
            <Point><coordinates>-2.3485948000000008,46.7230533</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LA DOUCEUR DES ARCADES</name>
            <description>Description</description>
            <Point><coordinates>-1.0152583999999933,47.00339659999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LA MIE CALINE</name>
            <description>Description</description>
            <Point><coordinates>-0.9420189999999593,47.0560345</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LA MINE D OR</name>
            <description>Description</description>
            <Point><coordinates>-0.08077490000005128,47.260059</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LABELLAGE</name>
            <description>Description</description>
            <Point><coordinates>-0.5688769999999295,47.53128299999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LCJ CAPTEURS</name>
            <description>Description</description>
            <Point><coordinates>-1.4634237999999868,47.1849892</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Le grand Jardin</name>
            <description>Description</description>
            <Point><coordinates>-0.5708667000000105,47.5010817</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LE RELAIS DU CHEVAL BLANC</name>
            <description>Description</description>
            <Point><coordinates>0.4015767999999298,47.7594354</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LE TENDRE EPI</name>
            <description>Description</description>
            <Point><coordinates>-1.8327679999999873,47.62855159999999</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LES MOULINETS AUTOMOBILES</name>
            <description>Description</description>
            <Point><coordinates>-1.6214159999999538,47.2109891</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>LOGIDECOR</name>
            <description>Description</description>
            <Point><coordinates>-0.7484918000000107,46.6417762</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ma boulangerie SAS KASBANE</name>
            <description>Description</description>
            <Point><coordinates>-1.4740189999999984,47.1677563</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>MAGUNIVERS</name>
            <description>Description</description>
            <Point><coordinates>-1.5079090000000406,46.5742749</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>MALVAUD CONSTRUCTION</name>
            <description>Description</description>
            <Point><coordinates>-0.9402783000000454,46.4473563</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>MARICLEM</name>
            <description>Description</description>
            <Point><coordinates>-1.6270884000000478,47.2646198</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>MECA MARINE PLAISANCE</name>
            <description>Description</description>
            <Point><coordinates>-1.437795000000051,47.2882351</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>MENUISERIE COTILLON</name>
            <description>Description</description>
            <Point><coordinates>-0.9370621000000483,46.7936607</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Nina création</name>
            <description>Description</description>
            <Point><coordinates>-2.4051558999999543,47.2821353</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>OSAISONS</name>
            <description>Description</description>
            <Point><coordinates>-1.6416329999999562,47.03588610000001</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>PINIER VIANDE</name>
            <description>Description</description>
            <Point><coordinates>-0.6668070000000625,47.12353</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>PPRV</name>
            <description>Description</description>
            <Point><coordinates>-1.4323881000000256,46.7543464</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>RENARD Lionel</name>
            <description>Description</description>
            <Point><coordinates>-0.062487199999964105,47.0798458</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>RESTORIA</name>
            <description>Description</description>
            <Point><coordinates>-1.522779700000001,47.2494373</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>ROYER CHRISTIAN</name>
            <description>Description</description>
            <Point><coordinates>-0.6865141000000676,46.5241536</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Salon DESSFM</name>
            <description>Description</description>
            <Point><coordinates>-1.5544198000000051,47.2146102</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SARL BACHELIER</name>
            <description>Description</description>
            <Point><coordinates>-1.356096999999977,47.171613</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SARL DROUET</name>
            <description>Description</description>
            <Point><coordinates>-1.5932354999999916,47.2632773</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SARL LA DUCHESSE ANNE</name>
            <description>Description</description>
            <Point><coordinates>-0.07861560000003465,47.2598912</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SARL NADFI "Le Booster"</name>
            <description>Description</description>
            <Point><coordinates>-0.6026434000000336,47.4731749</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SARL ROUAULT</name>
            <description>Description</description>
            <Point><coordinates>-1.50274330000002,47.1184709</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SAS FOURRIER</name>
            <description>Description</description>
            <Point><coordinates>-1.6528577999999925,47.2279879</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SCEA ST MICHEL VAUCOUBON</name>
            <description>Description</description>
            <Point><coordinates>0.9302978000000621,46.8273761</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SDO INVESTISSEMENT</name>
            <description>Description</description>
            <Point><coordinates>-1.64172480000002,47.2400978</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>SOC DES ETS BOUGRO</name>
            <description>Description</description>
            <Point><coordinates>-1.2934443000000329,46.9605055</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>TOPOME ARCHITECTURE</name>
            <description>Description</description>
            <Point><coordinates>-1.7894559999999728,46.514708</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>Val attitude</name>
            <description>Description</description>
            <Point><coordinates>-1.5169140000000425,47.193126</coordinates></Point>
        </Placemark>
        <Placemark>
            <name>VINCENT CEDRIC</name>
            <description>Description</description>
            <Point><coordinates>-1.4700229999999692,46.720123</coordinates></Point>
        </Placemark>
    </Document>
</kml>